<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>bscl</artifactId>
        <groupId>org.bscl</groupId>
        <version>0.0.1-REALEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bscl-web-test</artifactId>
    <packaging>war</packaging>
    <name>bscl-web-test</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>



    </dependencies>
    <build>
        <finalName>bscl-web-test</finalName>
    </build>
</project>
